<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

    <TextView
            android:text="My message is thla and some random dude is trying to kill me"
            android:layout_width="wrap_content"
            android:maxWidth="240dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:padding="16dp"
            android:id="@+id/msgTextTo"
            app:layout_constraintTop_toTopOf="@+id/profileImageTo" android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/profileImageTo"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"/>
    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp" app:srcCompat="@android:drawable/btn_star_big_on"
            android:id="@+id/profileImageTo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>
</android.support.constraint.ConstraintLayout>