<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

    <TextView
            android:text="My message is thla and some random dude is trying to kill me"
            android:layout_width="wrap_content"
            android:maxWidth="240dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:padding="16dp"
            android:id="@+id/msgTextFrom"
            app:layout_constraintStart_toEndOf="@+id/profileImageFrom"
            app:layout_constraintTop_toTopOf="@+id/profileImageFrom" android:layout_marginTop="16dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp" app:srcCompat="@android:drawable/btn_star_big_on"
            android:id="@+id/profileImageFrom" android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
</android.support.constraint.ConstraintLayout>